<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Gradle动态配置 （1）什么是BuildTypes、Flavors、BuildVariantsBuildTypes：构建类型，AndroidStudio的Gradle组件默认提供给了“debug”“release”两个默认配置，此处用于配置是否需要混淆、是否可调试等  Flavors：产品渠道，默认不提供任何默认配置，在实际发布中，根据不同渠道，我们可能需要用不同的包名，服务器地址等 Buil">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle动态常量设置">
<meta property="og:url" content="http://kkhuluwa.github.io/2017/09/06/Gradle动态常量设置/index.html">
<meta property="og:site_name" content="KK葫芦娃">
<meta property="og:description" content="Gradle动态配置 （1）什么是BuildTypes、Flavors、BuildVariantsBuildTypes：构建类型，AndroidStudio的Gradle组件默认提供给了“debug”“release”两个默认配置，此处用于配置是否需要混淆、是否可调试等  Flavors：产品渠道，默认不提供任何默认配置，在实际发布中，根据不同渠道，我们可能需要用不同的包名，服务器地址等 Buil">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T06:47:01.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle动态常量设置">
<meta name="twitter:description" content="Gradle动态配置 （1）什么是BuildTypes、Flavors、BuildVariantsBuildTypes：构建类型，AndroidStudio的Gradle组件默认提供给了“debug”“release”两个默认配置，此处用于配置是否需要混淆、是否可调试等  Flavors：产品渠道，默认不提供任何默认配置，在实际发布中，根据不同渠道，我们可能需要用不同的包名，服务器地址等 Buil">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kkhuluwa.github.io/2017/09/06/Gradle动态常量设置/"/>





  <title>Gradle动态常量设置 | KK葫芦娃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/kkhuluwa"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KK葫芦娃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叮叮当当咚咚当当</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kkhuluwa.github.io/2017/09/06/Gradle动态常量设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KK葫芦娃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KK葫芦娃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle动态常量设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T14:44:48+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  467
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Gradle动态配置-（1）"><a href="#Gradle动态配置-（1）" class="headerlink" title="Gradle动态配置 （1）"></a>Gradle动态配置 （1）</h1><h2 id="什么是BuildTypes、Flavors、BuildVariants"><a href="#什么是BuildTypes、Flavors、BuildVariants" class="headerlink" title="什么是BuildTypes、Flavors、BuildVariants"></a>什么是BuildTypes、Flavors、BuildVariants</h2><p><strong>BuildTypes</strong>：构建类型，AndroidStudio的Gradle组件默认提供给了“debug”“release”两个默认配置，此处用于配置是否需要混淆、是否可调试等 </p>
<p><strong>Flavors</strong>：产品渠道，默认不提供任何默认配置，在实际发布中，根据不同渠道，我们可能需要用不同的包名，服务器地址等</p>
<p><strong>BuildVariants</strong>：每个buildtype和flavor组成一个buildvariant<br>&gt;<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">	shichang360 &#123;</div><div class="line">	//设置manifest变量</div><div class="line">		manifestPlaceholders = [INSTALL_CHANNEL_VALUE: &quot;360&quot;]</div><div class="line">	&#125;</div><div class="line">	wandoujia &#123;</div><div class="line">		manifestPlaceholders = [INSTALL_CHANNEL_VALUE: &quot;wandoujia&quot;]</div><div class="line">	&#125;</div><div class="line">	yingyongbao &#123;</div><div class="line">		manifestPlaceholders = [INSTALL_CHANNEL_VALUE: &quot;yingyongbao&quot;]</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也就是说，可以根据三个市场版本，与三种不同的buildType 形成九个组合，既9个BuildVariants<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line"></div><div class="line">	//内网测试混淆版本</div><div class="line">	releaseTest &#123;</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;APP_DOMAIN_URL&quot;, &quot;\&quot;http://172.25.50.50:8105\&quot;&quot;)</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;APP_DOMAIN_NO_SE_URL&quot;, &quot;\&quot;http://172.25.50.51:8008\&quot;&quot;)</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;SAFEGUARD_RELEASE_KEY&quot;, &quot;\&quot;DixGK928Zqyge0BR2SC23ZzYgkm4SAcU\&quot;&quot;)</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;APP_FEEDBACK_URL&quot;, &quot;\&quot;http://172.24.9.15:8101/app/help\&quot;&quot;)</div><div class="line">		// 移除无用的resource文件 动态资源绑定会被删除，暂时关闭</div><div class="line">		shrinkResources false</div><div class="line">		//zipAlign 优化 http://www.jizhuomi.com/android/environment/203.html</div><div class="line">		zipAlignEnabled true</div><div class="line">		minifyEnabled true</div><div class="line">		proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;, &apos;proguard-robile-rules.pro&apos;</div><div class="line">		signingConfig signingConfigs.config</div><div class="line">	&#125;</div><div class="line">	//debug运行版本</div><div class="line">	debug &#123;</div><div class="line"></div><div class="line">		buildConfigField(&quot;String&quot;, &quot;APP_DOMAIN_URL&quot;, &quot;\&quot;http://172.25.50.50:8105\&quot;&quot;)</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;APP_DOMAIN_NO_SE_URL&quot;, &quot;\&quot;http://172.25.50.51:8008\&quot;&quot;)</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;SAFEGUARD_RELEASE_KEY&quot;, &quot;\&quot;gQhUN4JRQAinOuM4+c/qLDFGE2cg1MIsdyjao0j8y60=\&quot;&quot;)</div><div class="line">		buildConfigField(&quot;String&quot;, &quot;APP_FEEDBACK_URL&quot;, &quot;\&quot;http://172.24.9.15:8101/app/help\&quot;&quot;)</div><div class="line">		zipAlignEnabled false</div><div class="line">		minifyEnabled false</div><div class="line">		signingConfig signingConfigs.config</div><div class="line">		manifestPlaceholders = [INSTALL_CHANNEL_VALUE: &quot;test&quot;]</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>默认debug运行时设置渠道为“test”</p>
<h2 id="AndroidManifest配置"><a href="#AndroidManifest配置" class="headerlink" title="AndroidManifest配置"></a>AndroidManifest配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;application</div><div class="line">	android:name=&quot;com.jd.wallet.bankapp.App&quot;</div><div class="line">	android:allowBackup=&quot;false&quot;</div><div class="line">	android:icon=&quot;@mipmap/ic_launcher&quot;</div><div class="line">	android:label=&quot;@string/app_name&quot;</div><div class="line">	android:supportsRtl=&quot;true&quot;</div><div class="line">	android:theme=&quot;@style/AppTheme&quot;&gt;</div><div class="line">	&lt;meta-data</div><div class="line">		android:name=&quot;INSTALL_CHANNEL_VALUE&quot;</div><div class="line">		android:value=&quot;$&#123;INSTALL_CHANNEL_VALUE&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
<h2 id="Application读取渠道号码"><a href="#Application读取渠道号码" class="headerlink" title="Application读取渠道号码"></a>Application读取渠道号码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">		//获取渠道信息</div><div class="line">		ApplicationInfo applicationInfo = null;</div><div class="line">		try &#123;</div><div class="line">			applicationInfo = getPackageManager().getApplicationInfo(getPackageName(), PackageManager.GET_META_DATA);</div><div class="line">		&#125; catch (PackageManager.NameNotFoundException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		if (applicationInfo != null) &#123;</div><div class="line">			String value = applicationInfo.metaData.getString(&quot;INSTALL_CHANNEL_VALUE&quot;);</div><div class="line">			RunningContext.setInstallValue(value);</div><div class="line">//			System.out.println(&quot;INSTALL_CHANNEL_VALUE&quot; + value);</div><div class="line">//			JDRToast.makeText(this, &quot;INSTALL_CHANNEL_VALUE	&quot; + value).show();</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>参照钱包之前做法，渠道号用于接口请求公共参数上，至此，渠道号设置完毕。</p>
<p><a href="https://mp.weixin.qq.com/s/dNLqPUYsmzG7qyhU1O9hoA" target="_blank" rel="external">Gradle 语法</a></p>
<blockquote>
<p><a href="http://blog.csdn.net/angusing/article/details/47721765" target="_blank" rel="external">http://blog.csdn.net/angusing/article/details/47721765</a><br><a href="http://blog.csdn.net/tiankong1206/article/details/50433558" target="_blank" rel="external">http://blog.csdn.net/tiankong1206/article/details/50433558</a><br><a href="http://blog.csdn.net/xx326664162/article/details/48467343" target="_blank" rel="external">http://blog.csdn.net/xx326664162/article/details/48467343</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小主，求您多少赏点儿~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>小主赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin_pay.png" alt="KK葫芦娃 wechat"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao_pay.png" alt="KK葫芦娃 Alipay"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/jd_pay.png" alt="KK葫芦娃 Bitcoin"/>
        <p>京东支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/Android发行版本/" rel="next" title="Android的发布版本">
                <i class="fa fa-chevron-left"></i> Android的发布版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KK葫芦娃" />
          <p class="site-author-name" itemprop="name">KK葫芦娃</p>
           
              <p class="site-description motion-element" itemprop="description">山水天地之间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkhuluwa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzt789" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      新浪微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle动态配置-（1）"><span class="nav-number">1.</span> <span class="nav-text">Gradle动态配置 （1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是BuildTypes、Flavors、BuildVariants"><span class="nav-number">1.1.</span> <span class="nav-text">什么是BuildTypes、Flavors、BuildVariants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidManifest配置"><span class="nav-number">1.2.</span> <span class="nav-text">AndroidManifest配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application读取渠道号码"><span class="nav-number">1.3.</span> <span class="nav-text">Application读取渠道号码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KK葫芦娃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">
      5.7k
    </span>
  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
